<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomAlertActivity">

    <TextView
        android:id="@+id/tilteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/messages_title"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <ScrollView
        android:id="@+id/helloScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/inlineButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilteText"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/first_message"
            tools:ignore="HardcodedText"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>

    <Button
        android:id="@+id/inlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="34dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:padding="4dp"
        android:text="@string/inline"
        app:layout_constraintBottom_toTopOf="@id/dialogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="34dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:padding="4dp"
        android:text="@string/dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>